\version "2.22.0"

KyrieClarinettoII = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoKyrie
		e'2\f e4
		f2 f4
		f2 f4
		e-! g-! r
		g,4. g8 g g %5
		c4. c8 c c
		h2 d4
		c h c
		h r h
		c2 c4 %10
		h2 c8 g
		a f e4 d
		e r r
		f'-! e-! d,-!
		e8 g\p g g g g %15
		gis2.\fp
		a\fp
		h2\fp a4
		a gis r
		e'8(\f d c d e c) %20
		d2 d4
		h2 h4
		c2.
		d2 g,8 h
		a4 g fis %25
		g r r
		R2.*5 %31
		d'4\f d d
		d2.
		g8( f e f g e)
		f2.~ %35
		f4 d e
		r d c
		a e d
		c'2.
		r8 f, e4 d %40
		c'2.
		r8 f, e4 d
		e e e
		e r r\fermata \bar "|." %44 finis
	}
}
