\version "2.22.0"

KyrieClarinoI = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoKyrie
		c'8\f c16 c c8 c c c
		c c16 c c8 c c c
		d d16 d d8 d d d
		c4 g r
		e'4. e8 e e %5
		d4. d8 d d
		d2 d8 d
		e4 d d
		d r g,
		g8 g16 g g8 g g g %10
		g2 g4
		r g g
		e r r
		r e' d
		c r r %15
		R2.
		c4\fpE r r
		e\fpE r r
		R2.
		c\f %20
		R
		g
		c2 d4
		d r d
		e d d %25
		d r r
		R2.*5 %31
		d4\f d d
		d r r
		c c c
		c2. %35
		R
		r4 g g
		r g g
		c2.
		r4 g g %40
		c2.
		r4 g g
		e e e
		e r r\fermata \bar "|." %44 finis
	}
}
