\version "2.22.0"

KyrieOboeI = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoKyrie
		g''2\f g4
		a2.
		h2 h4
		c h r
		e,2. %5
		fis
		g2 d4
		c h a
		h r d
		c2~ c8 d16 e %10
		f2 e4
		d c h
		c r r
		f e d
		\pao c\fpE r r %15
		f2.\fp
		e\fp
		d2\fp c4
		c h r
		a'2.\f %20
		f
		d
		e2 fis4
		g2.
		e4 h a %25
		\pao g r r
		R2.
		e'\fp
		f\fp
		d\fp %30
		cis4\f e e
		\pao d a' a
		b2.
		g4 g g
		a r r %35
		h!2 c4
		d2 c4
		f, e d
		c'2.
		f,4 e d %40
		c'2.
		f,4 e d
		\pao c r r
		R2.\fermata \bar "|." %44 finis
	}
}
