\version "2.22.0"

KyrieOboeII = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoKyrie
		e'2\f e4
		f2.
		d2 d4
		e d r
		c2. %5
		c
		h2 g4
		a g fis
		g r h
		c2. %10
		h2 c8 g
		f4 e f
		e r r
		a c h
		c\fpE r r %15
		gis2.\fp
		a\fp
		h2\fp a4
		a gis r
		e'8\f d c d e c %20
		a2.
		h4. c8 d h
		c2.
		d8 c h c d h
		c4 g fis %25
		g r r
		R2.
		a\fp
		a\fp
		gis\fp %30
		a4\f cis cis
		d f f
		d2.
		c4 c c
		f r r %35
		d2 e4
		f2 e4
		d c h
		e2.
		d4 c h %40
		e2.
		d4 c h
		c r r
		R2.\fermata \bar "|." %44 finis
	}
}
